"id"	"biaoti"
"1"	"讨论 中共中央政治局：加快形成以国内大循环为主体、国内国"
"2"	"讨论 A股三大指数收跌：成交额再度突破万亿元 北向资金净流"
"3"	"讨论  高盛、瑞银齐上阵外资巨头又出手了看上哪些A股？     "
"4"	"讨论  “喝酒吃药购粮”行情！机构坚守确定性阵地稳健标的来"
"5"	"讨论 把握题材轮动，快捷下单交易，就用东方财富证券"
"6"	"悬赏 生物疫苗板块再掀涨停潮概念股新高迭起你的机会在哪？"
"7"	" 有图有真相。京东方5.15.30.60分钟级别全已底部背离，"
"8"	"上证2646点的上升浪型是非常清晰的，1浪:(31浪)是前长"
"9"	"还有盈利啊，我5.1的成本可怎么办啊"
"10"	"大头向下了，们，还硬撑"
"11"	"北斗芯片龙头连续涨停！杠杆资金巨资加仓股票揭秘"
"12"	" 怎么这么衰，买到死叉上，真的见鬼了"
"13"	" 来到京东方第四天！今天亏了2万！不到5.5不平仓！不做"
"14"	"明天暴跌的感觉[拜神]"
"15"	" 特性(老生常谈)：股市投资操作~请永远都要牢股市最大"
"16"	"明天4.4左右入0.5成，做左侧，拉低成本[大笑][大笑]["
"17"	"今天我又加仓京东方A了！没什么好怕的！反正股价也不"
"18"	"明日反包"
"19"	" 有钱就是任性"
"20"	"杠杆资金7月下旬抢筹这些医药、农牧绩优股(附名单"
"21"	"加仓？还是算了吧，留点家底买其他股赚回这股的亏钱"
"22"	"你们成本是多少啊？"
"23"	" 还是有风险的票子"
"24"	"今晚外围走坏，明天京东方带头砸盘，屡试不爽"
"25"	"看下月行情，目前日，周，月，季macd均在零轴之上发散"
"26"	"和解！华为一则大消息，这家芯片巨头暴涨800亿"
"27"	"看看光伏真的是牛股"
"28"	"厉害了！北斗三号迎来重磅利好产业链核心标的全梳理"
"29"	"金东方徒有虚名"
"30"	"重仓京东方，咋整，亏了10几万"
"31"	"营收腰斩50%！市值却暴涨800亿，美国芯片巨头和解华为"
"32"	"多少的本，都来报报，我4.58[囧]"
"33"	"那个蜗牛躲在龟壳里，不敢出来吹牛逼了。垃圾玩意儿。"
"34"	"***"
"35"	"国产供应商争做特斯拉“邻居”产业链标的能否乘势腾"
"36"	"最近怎么查不到北向资金流入流出情况呢"
"37"	"亏了十几个点，明天打算卖了，这票太垃圾了，留着是浪"
"38"	"还好上次4.53进今天4.7没卖太后悔了明天走势弱就卖，"
"39"	"何时才能回本的路上"
"40"	" 《股市如棋》股市如棋~我为卒~虽然誓言牛市不见不散~"
"41"	"上面这几十万的大卖单，应该不是故意压单的，明天估计"
"42"	"看下降这个趋势深不可测啊"
"43"	"弘缠院：首次！华为超越三星夺得全球智能手机出货量冠"
"44"	"夺冠！华为二季度全球智能手机出货首超三星"
"45"	"国家队持股大曝光！这些股被大机构抢筹（名单）"
"46"	"盘子太大，短期不推荐，有那些钱投资其他股比这性价比"
"47"	"京东方A好像从来没有过涨停板！如果他那天板上一次，"
"48"	"明天505收盤，別問我是誰，俺叫雷鋒"
"49"	"跌吧，跌到3块钱我好加仓，就不用守着五块钱的成本在"
"50"	"砸下来，明天等你。"
"51"	"京东方屏幕马上会被苹果使用，华为也会首发，千万要守"
"52"	"真是吊炸天，完犊子的玩意，整天除了认爹就是认爹"
"53"	"天天跌的股票不是好企业。大家别碰这样的股票。切记！"
"54"	"我擦，股东第一多的股票，吊炸天了"
"55"	"散户抱团股"
"56"	"7月外资逆市增持的科技股出炉最猛加仓超30亿"
"57"	"涨的不如大盘，跌的比大盘多好几倍。。。。"
"58"	"此股有赚钱的朋友？我听说是国之重器，龙头企业，但越"
"59"	" 立帖求解：立帖求解~请问万能的股吧~有请能给解释一下"
"60"	"好恶心的股票，人家跌你抢头，别人升你装死，搞来搞去"
"61"	" 再次见证，100%胜率！（不信的可以翻帖子）老夫在帖子"
"62"	"卖出吧你们都，别拿了，随便买一下隔壁的tcl不香吗？"
"63"	"京东方的市净率才给1.8。说明市场觉得京东方的产品没"
"64"	"买京东方的理由有三。一，打新必买，就买京东方。二，"
"65"	"十多年了，国之重器京东方股价多少才合理"
"66"	"华为超越三星！首次夺得全球智能手机出货量冠军"
"67"	"//@财经牛股1098 :正如我分析的方向前进，在这祝贺今"
"68"	" 是A股中科技龙头企业50强的集合。"
"69"	"京东方要慢慢等。还是可以的。要来的快还。还是君正集"
"70"	"君正集团。股友，你可以投。"
"71"	" 这帮垃圾进进出出的是干啥啊！"
"72"	"有没有大佬为我解答：京东方这只股票长期来看前景怎么"
"73"	"乌云盖顶吗，这日了。"
"74"	"5.3集合，探讨何时回本"
"75"	"二B"
"76"	"昨天涨的，今天跌回去了，真厉害！"
"77"	"今天还能回4.6吗感觉费劲呀"
"78"	"大盘大涨你不跟涨涨"
"79"	"大盘涨2%你涨1.9%大盘跌0.1%你跌2%厉害啊"
"80"	"大盘昨天大阳今天小阴对他来说是一样的[好困惑]"
"81"	"昨天卖飞了今天买在山顶真曰了狗，不按套路出牌[哭]"
"82"	"安心的挖花生哟，挖一下看一下，为了什么啦[愉快][愉"
"83"	"贱股一只"
"84"	"京东方存在的问题"
"85"	"我不是说了吗？今天上5块，所有股票我吃了，你们还不"
"86"	"抢筹了[大笑][大笑][大笑][大笑][偷笑][偷笑][偷笑]["
"87"	"再砸点[大笑][大笑][大笑][大笑][呲牙][呲牙][呲牙]["
"88"	"持有近10天，发现这股不是看啦生赚钱的，特么是靠做T"
"89"	"当个人吧看看tcl"
"90"	"昨天涨九分，今天跌1毛玩的漂亮"
"91"	"有人总嫌京东方股价低，觉得太委屈！整天骂骂咧咧！我"
"92"	"京东方20年没有上涨过现在的京东方就是当初的三星不管"
"93"	"拿十年，挑战一下自己，只买不卖"
"94"	"昨天刚长点又回去了"
"95"	"显示屏不赚钱"
"96"	"被做空"
"97"	"资金流出四个亿昨天菜小幅度流入几千万看来主力不想拉"
"98"	"太懒了"
"99"	" 《钓牛熊》股海过往十几载，浮云相伴影相随，多空进退"
"100"	"还不如卖猪的股票"
"101"	"还不如卖猪的股票"
"102"	"金东方真的垃圾"
"103"	"看不懂是什么走势"
"104"	"昨天没涨多少今天全部会吐了"
"105"	"000725，尾市准备卖！"
"106"	" 扎啤：今晚""韭菜根""不喝茅台了~改喝扎啤啦[献花][胜利"
"107"	" 质疑(老生常谈)：请永远无需质A股个股(包括京东方A)的"
"108"	"今天逆世上涨的股票是好股"
"109"	"科技股集体熄火"
"110"	"丢人现眼"
"111"	" 《股市知了》众鸟常鸣议进退蝉鸣躁语论价值，入市牢记"
"112"	"废物"
"113"	"看看tcl再看看你我都觉得恶心"
"114"	"怂逼！"
"115"	"大家都卖了吧。这股票盘子太大没救啦。业绩还完蛋，早"
"116"	"今日洗盘收盘价在4.62左右"
"117"	"A股最大散户股票，根本没庄，小散们瞎折腾"
"118"	"***"
"119"	"走人"
"120"	"TM，庄该S！"
"121"	"没有事，大家合力每天买100手，把它抬上去吧"
"122"	" 曾经和大家一样靠情怀坚守着京东方A，合适的时候我一"
"123"	"被套了一个多月，这什么股"
"124"	"温水煮青蛙，触底了"
"125"	"神奇的2.30"
"126"	"使点劲砸，把自己砸出血[大笑][大笑][大笑][大笑][偷"
"127"	"还不如那个士兰微"
"128"	"2020第二季度全球智能手机市场 华为首次超越三星夺冠"
"129"	"就是垃圾"
"130"	"如果恨一个人的最好办法让他买进京东方的股票，这是最"
"131"	"4.5挂单等"
"132"	"央视二胎正在宣传京东方显示器。。"
"133"	"恐怖，散户持有高于证券[滴汗]"
"134"	"可以再买点了"
"135"	"l假的吧"
"136"	"涨不动，跌的狠，还好早盘4.70跑掉了，尾盘竞价搞回来"
"137"	"5元以上买盘汹涌，4元以下卖盘涌出"
"138"	"咋么还不下来！真急人[傲][鼓掌]"
"139"	"废物，起来！"
"140"	"昨天深成指涨3个点今天没怎么跌   我们这些小散抱团的"
"141"	"4.85，何时回本[怒][怒]"
"142"	"这一票不用去管它短期做不了做长期啊等它啊散户真是被"
"143"	"砸盘永不缺席"
"144"	"今天就这样了！来回摩擦"
"145"	"面板的风还没吹过来   大涨这事就别意了   能T就TT吧"
"146"	"谁能给我解释解释这股票怎么这么邪门"
"147"	"压盘，使劲压"
"148"	"还不如林洋能源"
"149"	"下跌放量上涨无量垃圾东西"
"150"	" 散户的福音到来了！立刻全仓买入！京东方收盘公布重大"
"151"	"目前来看，貌似没什么动静，短时间感觉也起不来，换去"
"152"	"我下载软件炒股第一天，买的就是京东方a，5.01买的。"
"153"	"已出，祝留下的发财"
"154"	"回本我以后不碰这垃圾，还什么国之重器，就一国之"
"155"	" 居然一口吃掉这个强支撑的货，厉害"
"156"	"尾盘会红的"
"157"	"尾盘拉上去明天接着砸。在中国股市做庄真好！"
"158"	"七月拿这个股简直浪费时间"
"159"	"大盘跌的时候，你如洪水猛兽。大盘涨的时候，你连蜗牛"
"160"	" 重磅消息，明天涨停！！"
"161"	"Canalys：华为二季度智能手机出货量5580万台，首超三"
"162"	"京东方A：散户之王，国之重器，低估了吗？"
"163"	"600010"
"164"	"京东方中报亏损 -0.03元/股；股价下月下4元。"
"165"	"柔性屏，弟兄们，搞起来"
"166"	"垃圾股"
"167"	"昨天咋长得今天咋跌回去"
"168"	"今天能不能破5[大笑][大笑][大笑][大笑][大笑][呲牙]["
"169"	"回本就这么难么"
"170"	"下方4.60强力支撑，证明主力成本在那里，应该不用担心"
"171"	"这股不要买"
"172"	"天天不快乐"
"173"	"总是感觉有些媒体恶搞京东方，又是没有苹果供应链了，"
"174"	"三块钱等你[鼓掌]"
"175"	"跌一个月垃圾东西"
"176"	"这么大的盘子，是谁在护盘？"
"177"	"割了"
"178"	"大点干，北上资金加仓，怕个。"
"179"	"这是怎么啦[哭]"
"180"	"垃圾股"
"181"	"买京东方就没赚过，亏了好几万"
"182"	"还会跌，回落3.6元"
"183"	"垃圾股"
"184"	"各位小韭菜听好了，4.3准备好补仓的钱。"
"185"	"昨天涨的都吐出来"
"186"	"再次会去踩4.42（京东方），或者还下点（4.39）。4.40"
"187"	"这果然是散户之王，专业套散户之王，垃圾概念之王，祝"
"188"	"昨天怎么涨的今天你就怎么给我跌回去！"
"189"	"前进的道路上总是充满了各种未知和挑战！但我们深知前"
"190"	"就这样吧  等台风来了再加仓吧"
"191"	"下午必反弹高啦"
"192"	"真垃圾"
"193"	"5.30的均值一手怎么办"
"194"	"跌倒3.6一以下合理"
"195"	"京东方A中国品牌的象征，中国芯的脊梁！不上百元何以"
"196"	"砸下来吧"
"197"	"指数下跌妥妥的跑前面"
"198"	"4.60低调买入"
"199"	"涨起来像蜗牛，跌起来像孙猴！"
"200"	"一个星期就给你拉一次，就够你受的了"
"201"	"二季度华为全球智能手机市场首超三星"
"202"	"再涨两个点，我就解套了，赶紧走"
"203"	"价值投资京东方，拿在手中不心慌！"
"204"	"[好困惑]4.71梭哈了……立刻翻绿。"
"205"	"还不如ST加加么业绩好转"
"206"	"还要降，4.5？"
"207"	"士兰微疯了两个涨停"
"208"	"今天会到五块吗？"
"209"	"加仓正当时！"
"210"	"2月份高点都过不去的垃圾"
"211"	"相对强势，可买"
"212"	"东方，你敢跌过4.30吗"
"213"	"每次都让我们韭菜抄底，特么你倒是有个底啊"
"214"	"为什么天天这么跌，"
"215"	"大市升它就跌，几分玩一天"
"216"	"庄家前两天买了5个亿，怕球"
"217"	"三重底！"
"218"	"4.52入一点京北方[大笑][大笑][大笑]"
"219"	"稍稍试探大家就忍不住"
"220"	"明天暴跌，该割肉就割肉[围观][围观][围观][围观]"
"221"	"收盘4.58"
"222"	"不知为何，早上4.71就卖了"
"223"	"大市升它就跌，几分玩一天"
"224"	"完犊子了"
"225"	"什么垃圾走势这么弱"
"226"	"回马枪"
"227"	"15000走了[滴汗]再不走连毛都没"
"228"	"都别挂单了，上去吧"
"229"	"别人一天几个点，这个垃圾天天在勇力想变红的路上，可"
"230"	"版[呲牙][呲牙][呲牙]低买高卖，永远记住这个道理，"
"231"	"下午还会继续的，管住自己手，别乱买，卖是你最好的选"
"232"	"恶心"
"233"	"来两个跌停，我就继续补"
"234"	"大盘要啦了"
"235"	"小散和大资金抢筹[大笑][大笑][大笑][大笑][大笑][偷"
"236"	"[好困惑]4.71梭哈了……立刻翻绿。"
"237"	"这个不成器的股票，涨起来就卖，不玩了"
"238"	"版[呲牙][呲牙][呲牙]低买高卖，永远记住这个道理，"
"239"	"有5.2俱乐部吗？？？"
"240"	" 小儿科，这点点资金，只能给盯盘的醒醒觉，一点水花都"
"241"	"A股国产芯片龙头股，净利润过亿！即将暴涨（附股）"
"242"	"钱都被卷走了，都在做T，很难上涨啊，看空了都"
"243"	"真的垃圾啊！"
"244"	"前两天割肉了，这两天在其他股把亏得赚回来了！！京东"
"245"	"丢人"
"246"	"抓紧买差不多了！"
"247"	"第一砸盘股"
"248"	"拉圾股，永远是垃，大盘红你绿。"
"249"	"上6元行情开启"
"250"	"砸盘带头大哥[大笑][大笑][大笑][大笑][大笑][得意]["
"251"	"又是几分钱玩一天。。。"
"252"	"京东方的玻璃一直在苹果电脑的加工厂试投，一直pass不"
"253"	"你落后大盘那么多，还有救吗，滚回去4元以下"
"254"	"，涨不过大盘，跌起来反而快，艹[怒][怒][怒][怒][怒]"
"255"	"拉升"
"256"	"欢迎入套"
"257"	"5块钱，凉飕飕。需要一个涨停才能解决的事。"
"258"	"每天过来骂下你"
"259"	"果然是垃圾"
"260"	"今天又是什么情况？"
"261"	"大家都看懂了，他要涨，说明今天跌的可能性比较大，而"
"262"	" 牛~不喜，熊~不慌，涨~不喜，跌~不忙，开开心心~玩股"
"263"	"一分一分的玩有意思吗"
"264"	"积极参与相关领域国际标准制定是一个公司真正国际化的"
"265"	" 目标(目的)：股市投资""韭菜根""的唯一目标(目的)就是~"
"266"	"酒店"
"267"	"无惧横盘"
"268"	"这是个草包高科技水龙头！"
"269"	"费劲"
"270"	" 耐心才能吃大肉[微笑]"
"271"	"在4.5静静的等着"
"272"	"丢人"
"273"	"这股是我待的股吧当中散户最会意的，明明就是一只横盘"
"274"	"日跌"
"275"	"[呲牙][呲牙][呲牙]低买高卖，永远记住这个道理，"
"276"	"此股有人赚钱吗？"
"277"	"4，61日线强支撑"
"278"	"垃圾货，涨几天还不够你一天跌的，早日退市吧"
"279"	"6元成本的有吗。让我看到你们的双手"
"280"	"ZTM的垃圾。"
"281"	"永远都是垃圾货"
"282"	"跟大盘一个颜色，还能做好朋友"
"283"	"受TCl拖累，可能还有低点"
"284"	"完蛋了，我看到下面有托单就害怕，完了"
"285"	"华为陈黎芳：共担责任，共建更具包容性的美好未来"
"286"	"涨不赢大盘，跌超大盘。"
"287"	"磨呀磨，拿你真需要耐心[兴奋]"
"288"	"永远都是垃圾"
"289"	"这么多人看好是为了出货呀"
"290"	"大家时刻准备好子弹捡筹码了[大笑]"
"291"	"时间都浪费在这个身上了"
"292"	"在不上去我打算割肉了"
"293"	"早盘减仓现在看来没错啊   垃圾依然是垃圾"
"294"	"昨天涨9分今天跌2毛牛逼"
"295"	"华为陈黎芳：“未来种子”项目使得全球30000余名学生"
"296"	"人家跌他涨不正常啊   呵呵"
"297"	"强势的股是真强势，弱鸡是真弱，京东方是真弱，失望了"
"298"	"买的其它都红就你是绿[鼓掌]"
"299"	" [爱心][爱心][爱心][爱心]ST海创盈利摘帽[爱心][爱心]"
"300"	"快跑"
"301"	"谁都知道，你马上要跌停了，就不要演戏了"
"302"	"早上大跌可加仓，早上大涨要减仓；下午大涨只减仓，下"
"303"	"越是压盘越值得拥有，如果再砸盘，相当于给散户捡筹码"
"304"	"洗盘，尾盘偷袭"
"305"	"涨没有你下跌第一"
"306"	"股灾"
"307"	"整天跟你爷走，可否走自己路，东方不败"
"308"	"今天没戏了"
"309"	"4.47入的涨到5就出"
"310"	"再下来点，好加仓"
"311"	"强强强"
"312"	"股票不能弯道超车吗？"
"313"	"今天行情很稳"
"314"	"和主力抢[大笑][大笑][大笑][大笑][大笑][得意][得意]"
"315"	"有一次我和某部高新技术处处长谈京东方。他说，民族产"
"316"	"又在这里画心电图"
"317"	" 2020-7-29京东方A 沪深股通机构持股及增减数量"
"318"	"这个原来有11家基金，现在还有6家，这个股票都是散户"
"319"	"京东方的庄家属狗的，喜欢上窜下跳"
"320"	"一句话，富贵逼人"
"321"	"京东一两天上4.8没问题呀，公司不错，可以看到8块呀"
"322"	"牛市又来了，这次你是信还是不信"
"323"	"京东方A雄风，把TCL踩回原形。"
"324"	"没用了，看下周l"
"325"	" 旅游股海南板块活了。。。"
"326"	"再论华为不上市：贪婪和恐惧，任正非“称霸世界”"
"327"	"今天一定涨"
"328"	"中国芯震世界"
"329"	"我们的目的要达到！我们的目的一定能够达到！"
"330"	"这个星期能上5块，股票我都吃了。"
"331"	"基金在出货，原来11家，现在就有6家了"
"332"	"机构昨天扫货扫了很多，今天看好京东方"
"333"	"专访粤芯半导体副总裁李海明：大湾区和国内市场是我们"
"334"	"大盘走的比预期强，但已经到了结构上沿，向上空间不大"
"335"	"本股东今天回购1万股！算不算利好？"
"336"	"资讯 京东方A(000725)融资融券信息(07-29)"
"337"	"国外股市大涨～"
"338"	"今天乘风破浪，明天继续远航！加油吧，京东方……"
"339"	"2001上市有20年了股票还在5远是退不了还是进步了"
"340"	"@a岁月静好 你们最近天天加班？"
"341"	"今天乘风破浪，明天继续远航！"
"342"	"陪伴我成年到现在19岁的股票，19岁生日快乐[大笑]"
"343"	" 境界：股市投资的最高境界~就是把所有""技术面~基本面~"
"344"	"耐心持有"
"345"	"资讯 京东方Ａ：融资净买入3397.17万元，融资余额82.48亿元"
"346"	" 财通证券——蚂蚁金服+14.76元阻力位"
"347"	"4.792还有救不[旺柴][旺柴][旺柴]"
"348"	" 《股海平心》牛熊过往十几载，踩得多空度春秋，浮云相"
"349"	"5.08买的，有救吗"
"350"	" 利好周一又跌吗？"
"351"	"明天要跌，因为我今天重仓了，对不起了各位。"
"352"	"成本还有5元的人？"
"353"	" 浪费行情。浪费时间。"
"354"	"今天加仓加仓，开盘瞬间涨停，超级大利好。。。"
"355"	"京东方崛起之日就是牛市结束之时"
"356"	"有没有5块3以上买进的，快说出来，让我也开心开心"
"357"	"明天5块你信不信"
"358"	" 有图有真相。京东方5.15.30.60分钟级别全已底部背离，"
"359"	" 强烈建议(老生常谈)：[献花]强烈建议~老生常谈[献花]"
"360"	"注意知名度好的公募基金没有参与看来不会大涨"
"361"	"这股要么暴跌要么突破才能玩不然一年多数时间都是横盘"
"362"	"社保基金没有加入说明还不稳定"
"363"	"再次发力，冲击六块"
"364"	"苹果概念这么不堪一击么"
"365"	"MINILED华为苹果概念值钱"
"366"	" 京东方是垃圾股"
"367"	"上证2646点的上升浪型是非常清晰的，1浪:(31浪)是前长"
"368"	" 来到京东方第三天！打下卡！不到5.5不清仓！不做T！随"
"369"	"其实京东方最适合zuoT"
"370"	"小散大本营"
"371"	"昨天科技股都涨了，京东方是不是睡着了，今天能补张吗"
"372"	"方向不对，差别很大，京北方股价六十多[滴汗][滴汗]"
"373"	"换了董事长还不行吗管理有问题营收净利不成正比"
"374"	"赶紧的，明天梭哈了，"
"375"	"今天大盤漲的那麼厲害，怎麼金東方就漲一點點呢？"
"376"	"盘子太大，拉不动。"
"377"	"什么时候多了三四个板块，国产芯片涨了四个多点不怎么"
"378"	"我5.15"
"379"	"中国芯震世界"
"380"	"守着快两个月了，突然感觉自己错了，不挣钱啊！"
"381"	"明天还给上车机会吗200手抄底"
"382"	"京东方不是不涨是不敢涨"
"383"	"牛一回来，市场里马上就热闹了！养牛的，牵牛的，骑牛"
"384"	"请教，问财上是基金持股家数准不准？"
"385"	" 挂涨停买的，疯了吧[大笑]"
"386"	"能重回三元时代吗？我一定回来买"
"387"	"大家要知道牛市乱来远比牛市不来更可怕，事以愿违，月"
"388"	"主要是业绩提不起来"
"389"	"一样的配方，不一样的套路套路千万条路路都上当"
"390"	"牛又回头了！值得庆贺一下！就在同志们被两根缩量十字"
"391"	" 价值投资真谛：个人价值投资真谛~就是无论牛熊(无论涨"
"392"	"我也看涨不过不会超过2毛！"
"393"	"噶会发展成10倍股呢[赞][赞]"
"394"	"明天大涨，不要问我为什么，今天刚加仓2000股[大笑]"
"395"	" 《今朝有酒今朝醉》今朝有酒今朝醉，管他明日多与空，"
"396"	"这个到底是什么鬼，搞来搞去就是几块钱"
"397"	"图型上是下跌途中，目前还不是底部，但科技股股价看属"
"398"	"快来捡呀！一样的套路，一样的韭菜，满仓干。"
"399"	" 《知了~知了~知了》林中众鸟议牛熊，蝉鸣躁语化多空，"
"400"	"本人昨天已经调仓换股："
"401"	"居然不如TCL"
"402"	"108只票里，仓位最重一只，一横有点不会了"
"403"	" 王中之王(老生常谈)：A股~世界散户之王[俏皮][俏皮]["
"404"	"看看北方华创的价格快到200了"
"405"	"跌不含糊，涨不干脆！"
"406"	"北京的股票怎么这么烂还有一个东旭光电"
"407"	"我对京东方好失望"
"408"	"散户太多了，A股之最没有之一！"
"409"	"成本有负数的吗？我的成本为负数"
"410"	"5.37买入的，捂了好多年了"
"411"	"明天大涨吧"
"412"	"金叉"
"413"	" 京东方不创新高就一直待在京东方不走了[微笑][微笑]["
"414"	"割肉走了！"
"415"	"垃圾般大盘都大涨这个垃圾才涨一点点"
"416"	"完犊子了"
"417"	" 晚间闲聊(老生常谈)：请问您认为大盘从2400多点涨到34"
"418"	"求生欲爆棚！三星Display量产QD-OLED面板计划2021年开"
"419"	"[困顿]从开盘到收盘涨一毛多玩了一天"
"420"	"尴尬啊，那一个板块为没跟上啊"
"421"	"小幅度净流入控盘能力很强"
"422"	" 第一目标3700第二目标4100"
"423"	"资金还是流出的，邪了门了"
"424"	"牛市结速？"
"425"	"真心告白："
"426"	"不出所料，上证指数大盘正朝着我帖文所分析的方向前进"
"427"	"大盘反弹回高点，京东方肯定回不去，下去了没个一年上"
"428"	" 我有微博，没有头条，你会不会看不起我$贵州茅台(SH60"
"429"	"我站在城楼观山景，持股价只有一块九……"
"430"	" 定律与真理：股市投资操作~无论牛熊(无论涨跌)永远都"
"431"	"《昨天涨了 今天跑输大盘很正常！明咱再发力上攻》4.9"
"432"	"科技股周期来临准备起飞"
"433"	"4.82的成本呢，还不够[呲牙]"
"434"	"举牌潮再现！"
"435"	"京东方号称面板销量全球第一，股价怎么就这Ｂ样。不应"
"436"	"牛皮不是吹的，火车不是推的！都已经进入人工智能时代"
"437"	"明天黑色星期四，小心，今早4.53进二千五，尾盘清三千"
"438"	"日线像头肩顶，周线像M，月线像个W，感觉要跌？我不知"
"439"	" 《知足常乐~能忍则安》知己古今惜股生，足踏多空共永"
"440"	"明年爆发等票子今年目标6元就行哎"
"441"	"5.8建仓的4.65的本套了解套又套又解套又套现在又解套"
"442"	"《北向太猛了 尾盘扫货10.5万手！浩浩荡荡 蔚为壮观》"
"443"	"我想给持有京东方各位说点什么"
"444"	"明天幽默星期四，是继续上涨，还是庄家抛售，我们拭目"
"445"	"大公司，大品牌的高科技公司股价才四块多，严重偏低，"
"446"	" 立帖求解：立帖求解~请问万能的股吧~有谁能给解释一下"
"447"	"厉害厉害，虽然没涨过大盘，起码涨过了4.66"
"448"	"150万散户每个人在现价挂一手卖出就是150万手，涨想都"
"449"	"大家怎么看今天收盘价收在全天最高价"
"450"	"来看同兴达连续涨停"
"451"	"士兰微业绩也是很烂但股票能涨停啊"
"452"	"涨不过大盘啊"
"453"	"京东方A适合理财者。建议投资者长期持股。"
"454"	"太垃圾了，拖累tcl"
"455"	"老牛吃嫩草"
"456"	"跌的比大盘快，涨的比大盘慢"
"457"	"华为入局，网联汽车将成下一代“智能手机”？"
"458"	" ""韭菜根""：谁是~""韭菜""[俏皮][俏皮][俏皮]您不是""韭菜"
"459"	"散户太多的票子不会涨停"
"460"	"W底"
"461"	"明天周四，看北上资金是否给了，给力就进"
"462"	" 5档就接近50万手，这是要把伞户们吓的滚流吗？[大笑]["
"463"	"没有主力愿意拉这只股盘子大散户拉不动"
"464"	"你这货不会是被大盘，或者你兄弟带起来的吧"
"465"	"今天4.68结束"
"466"	"上面几十万手压着不知道啥意思"
"467"	"老老实实买ETF吧跌少涨多"
"468"	"太让我失望了看来这家伙今年不会雄起"
"469"	"什么时候超过风华高科歌尔股份"
"470"	"还不如国星光电"
"471"	"[傲]啥时候能重回5元呢"
"472"	"吃了"
"473"	"明日高开高走"
"474"	"[傲]啥时候能重回5元呢"
"475"	"股友们！我这里选了4个相对看好的股，献上以报大家的"
"476"	"姐冲在最高点5.3，也没治了"
"477"	"涨6分牛逼"
"478"	"明天真的要卖了"
"479"	"4.9卖吧"
"480"	"4.65什么鬼"
"481"	"为什么我对星期四没信心呢，尾盘本来想买的，结果给卖"
"482"	"000725京东方竞价4.69元买入10万股！"
"483"	"明天继续"
"484"	"今天主拉TCL，京东方只是作陪"
"485"	"今天成交再次破万亿"
"486"	"能上4.67吗？"
"487"	"涨涨涨"
"488"	" 投资京东方A~又""赚到~捡到""钱啦[俏皮][俏皮][俏皮]今"
"489"	"涨得时候你是蜗牛，跌的时候你是兔子，不服谁就服你"
"490"	"涨的时候永远超不过大盘，跌的时候每次都要比大盘牛"
"491"	"卖一到六的单的太少了，再多挂点"
"492"	" 牛就牛在，一堆千手哥都让你的价格动弹不得"
"493"	"给管理层建议；为提振公司业绩，提高股东回报率，建议"
"494"	"468走起"
"495"	"尾盘火箭发射涨停"
"496"	" 出手，挣个饭钱"
"497"	"最后十分钟总是这么精彩"
"498"	"人家tcl拉一个点你啦一分钱去吧"
"499"	"像叭在地上的蛆，蠕动半天不动地方"
"500"	"可怜"
"501"	"亏了2.5个点割了，"
"502"	"这货真不行啊？"
"503"	"看着上方压单的阵势来看，今天有还没有大哥敢上了"
"504"	"压单干什么？"
"505"	"再来个涨停"
"506"	"不要脸主力"
"507"	"明天大泄8慌[偷笑]"
"508"	"今天又是一首凉凉了"
"509"	"还真的不如TCL？"
"510"	"京东方A：如此碎步鸟涨，浪费行情大势！"
"511"	" 今天不卖明天跑不掉了"
"512"	"可算回血了，我4.9进的，赔的稀里哗啦"
"513"	"这么大的卖盘压着不让涨，庄哥在搞什么"
"514"	"懵了，本来准备卖出，手一残成买入了[怒][怒][怒]"
"515"	"大盘你都跑不赢"
"516"	"唉，股市里赚点钱好难哦！"
"517"	"4.67动不了了？"
"518"	"不许装死，在这样墨迹不跟你好了[怒][怒]"
"519"	"成本4.66多的，很是纠结呀，就在解套的边缘，哎呀……"
"520"	" 卖盘这单子排的真整齐"
"521"	"大家支持国有科技公司，你确让大家寒心"
"522"	"看看深天马000050 都多少了？"
"523"	"东方不败"
"524"	"冲动是魔鬼冲啊"
"525"	"P股！"
"526"	"狗庄今天拿了筹码，明天就往下砸"
"527"	"不知道9月份手机发布了会不会拉升一下，5.13的本还留"
"528"	"织布技术真的强"
"529"	"【老司机】华为将HMS生态优先级提升至最高，目前已有2"
"530"	"大A净玩邪的，头一小时（上午）量不行，下午来劲，叒"
"531"	"空头今天还是牛逼，看来今天上不了4.7了。明天再收拾"
"532"	"600010"
"533"	" 中报预披露以来，业绩高增长的个股几乎都是科技主题细"
"534"	"今日涨停"
"535"	"终于抛了"
"536"	"跑输大盘"
"537"	"扶不起的阿斗"
"538"	"进来避难"
"539"	"敢不敢4.7啊[滴汗][滴汗][滴汗]"
"540"	"小a加油"
"541"	"以前你不是挺猛的吗？我一买就这怂样？"
"542"	"上面好多鸭蛋"
"543"	"快卖，留着过年吗，那么多大单压着，明天肯定大跌"
"544"	"我就是昨天那个发帖说买就跌卖就涨的，百次实验，今天"
"545"	"你这里散户也是不少了，你还要咋样？"
"546"	"看今天要洗多少人出去[想一下]"
"547"	"拉上去一路向北，打爆空头"
"548"	"刚从金健过来[呲牙]短线突击"
"549"	"没人要的货都一直抛"
"550"	"相比昨天，你今天就没动，我晕！"
"551"	"板块涨了3个多点，tcl涨了2个多点，大盘涨1.5个点！你"
"552"	"国运之板：科创板带动芯片投资！267亿砸向半导体，72"
"553"	"骂一次总算把4.65啃掉了[大笑][大笑]"
"554"	"胸弟们，我对不起大家了，拖了那么多天，今天割肉走了"
"555"	" 一声惊雷平地起！所有散户们听令！今天开盘全仓杀入！"
"556"	"京东方A今日上涨0.44%，股价4.61元高于短线支撑位4.42"
"557"	"京东方不如TCL，这得承认。"
"558"	"说实话真的看不懂！磨磨唧唧"
"559"	"贱A，扶不上墙"
"560"	"华为将HMS生态优先级提升至最高"
"561"	"不是个B玩意！"
"562"	"庒牛B，又要套死多少"
"563"	"五指山给你压的死死的"
"564"	"今天上4.7才能看到希望"
"565"	"这交易量还建仓"
"566"	"6.66过不去吗！过，将顺顺利利健健康康平平安安快快乐"
"567"	"总是别人家的孩子，别人家的股票，唉！"
"568"	"放弃了，还不涨"
"569"	"国之重器就这死样[撇嘴]"
"570"	"一分钱玩一天"
"571"	"看看人家正川股份，真是寒颜！"
"572"	"真心比tcl差的远"
"573"	"在也碰这垃圾"
"574"	"不是说今天公布中报表的，怎么没有看到啊"
"575"	"目前量能明显不够"
"576"	"温水煮青蛙，几分钱玩一天，还没有量"
"577"	"后悔买了京东方"
"578"	"今天建仓明天大涨"
"579"	"有多少人和我一样，帐户是亏损的。"
"580"	"跌的时候四五个点涨的时候0.45个点你也是真的垃圾"
"581"	"拿不了三年现在就走人"
"582"	" 压盘大量吸筹。在4.624.634.64位置，小散看到怕了，50"
"583"	"什么时候才能上5块、姑娘等着解套呢"
"584"	"京东方，非你莫属！"
"585"	"这里谁是老大？回调在4.5---4.6几揉，现在可略了。"
"586"	"冲啊"
"587"	"这股票有过涨停吗"
"588"	"半壁江山？二季度华为销量占比超46%；浦发回应用户被"
"589"	"4.6左右可以进了，记得五块出就行"
"590"	" 我还有机会吗？"
"591"	"公告由于最近京东方A涨幅不大，被人决定该名为凉东方B"
"592"	"53的时候买进了，还是忍不住贪心，但感觉心里预测今天"
"593"	"价值投资京东方，拿在手中心不慌！"
"594"	"可以冲了！加油"
"595"	"还有机会涨吗？"
"596"	"看国星光电"
"597"	"全是抛的6666"
"598"	"缩量被动上涨，小心"
"599"	"谁说它一分钱玩一天啊，太精辟了[俏皮]"
"600"	"涨幅还不如买的两个基金，怎么回事？！"
"601"	"明天开启深跌成狗"
"602"	"缺一根大阳线提振信心！"
"603"	"看看tcl吧废物"
"604"	"你还是科技股吗？来表现一下吧"
"605"	"本周回本是不可能了"
"606"	"京东方A未来股价10元起步，是现在价格最便宜的消费电"
"607"	"建仓，风险不大"
"608"	"太恶心了"
"609"	"砸砸砸砸砸！"
"610"	"碰到恶庄了，还是胸无大志的那种"
"611"	"垃圾股，早点退市吧，大盘跌的时候狠劲跌，大盘涨的时"
"612"	"4元等你。"
"613"	"赚一千，走喽，一个月烟钱有了！"
"614"	"4.73买的，贵吗？你这可是替代进口的啊"
"615"	"人家TCL都升2点玩一天，你垃圾就0.00玩一天，臭垃圾"
"616"	" 来了老弟"
"617"	"小散昨天跑今天抢[大笑][大笑][大笑][大笑][偷笑][偷"
"618"	"你这个废物还要绿是最好笑的"
"619"	"4.53"
"620"	"还亏10个点"
"621"	"烂股"
"622"	"太弱了不想涨"
"623"	"便宜没好货股价高有高的道理"
"624"	"赔的挺一挺，不要割肉啊，回本的你不挣钱干嘛来了，这"
"625"	" 韭菜：""韭菜""学名~A~tuberosumRottl.exSpreng[俏皮]["
"626"	"JDI：投资250亿日元抢占中小尺寸OLED市场"
"627"	"4.8的到现在还是给套住[胜利]"
"628"	"歌尔股份的孙子都不配"
"629"	"弱不拉几的"
"630"	"2分钱玩一天的节奏吗"
"631"	"我5.7买的还在这站着[哭]"
"632"	"小散昨天拼命卖出，今天又拼命买入，真是搞不懂是啥套"
"633"	"垃圾就是"
"634"	"华为郭平：全球5G部署已告一段落 下一重点是释放5G红"
"635"	"下来吧，别撑着了"
"636"	"尾盘会有偷袭，大资金在进"
"637"	"希望今天4.7以上收盘"
"638"	"4.65卖了，4.5等着你哈"
"639"	"垃圾货色"
"640"	"7月27日下午，华为轮值董事长郭平在2020共赢未来"
"641"	"趋势这么好，3.8的本还一动没动呢，等着突破10块"
"642"	" [图片]"
"643"	"估计又是一大波韭菜"
"644"	"这个垃圾科技跑输大盘"
"645"	"核心的还是消费。"
"646"	"没业绩  操概念的   没在风口就是垃圾了"
"647"	"听说这股是散户集中营！那就对了！股市中真真假假多的"
"648"	"手续费比股价还高，这样反复买卖有意思吗"
"649"	"见过无耻的，没见过这么无耻的。"
"650"	"挺住  我中午去借点钱拉拉可好"
"651"	"当股东喽"
"652"	"不够强势"
"653"	" 我怎么一点也不担心，我到希望他还多跌一点，他却涨，"
"654"	"`京东方a估计要上涨了"
"655"	"涨！[鼓掌][鼓掌][鼓掌]"
"656"	"现在4天多还能买8月5元以上"
"657"	"赚了2毛走了，"
"658"	"京东方5.15的成本，该不该割肉"
"659"	"2字垃圾，浪费行情！"
"660"	"赶紧上车，不上车咋样让机构割韭菜呢。赶紧上，赶紧上"
"661"	"A股十大科技股龙头"
"662"	"不只5G！华为去年年初即申请区块链分类账储存方法及设"
"663"	"你的兄弟已经起飞了，你在干啥，装鸵鸟嘞"
"664"	"大盘要是回调个0.5马上变绿  信不"
"665"	"死玩意。我很少骂人的"
"666"	"京东吧里广大的嫩韭菜都是些无知的散民，这样的帖居然"
"667"	"5.6抢着买，4.6抢着卖，有意思吗"
"668"	"真假北向操纵股市[大笑][大笑][大笑][大笑][大笑][大"
"669"	"4.65怎么就压力这么大"
"670"	"为什么大盘涨，利好还跌[哭]"
"671"	"墨迹"
"672"	"管理人"
"673"	"要大涨了"
"674"	"  大盘一掉头砸的比谁都快   机器人操作吗"
"675"	"只要有压盘就不要怕，怕就怕下面有托盘[鼓掌]"
"676"	"万手哥驾到"
"677"	"静静的在4.5等着。"
"678"	"超级大垃圾，破产吧。"
"679"	"与TCL同一个操盘手，节奏点都踏着TCL的调子走，哪像个"
"680"	"短期趋势不明显，持续观望"
"681"	"京东方今天日猪了"
"682"	"哟！今天这是太阳打西边出来了啊，居然涨这么多"
"683"	"你走吧亏的六块钱我给你"
"684"	"让你大爷TCL再涨涨带带可行"
"685"	"太墨迹了，割肉吧"
"686"	"真正的潜力股浙江永强"
"687"	"卖了创世纪，买了个你这么个所谓打造的科技股，亏惨我"
"688"	"问题不大"
"689"	"外资大笔进入，4.4的窟窿，还补不补？"
"690"	"中国的三星啊，股价严重低估"
"691"	"第二季度中国智能手机销量同比下滑17%，华为占比近半"
"692"	"反正打算常持京东方了，短期涨跌不关心了[俏皮][俏皮]"
"693"	"今天买的真多"
"694"	"大盘都跑不过的垃圾，怪不得苹果三星不要你"
"695"	"自打苹果不用你的屏幕你就一蹶不振了？"
"696"	"京东方A：散户之王，国之重器，低估了吗？"
"697"	"嚯，涨不过大盘"
"698"	"5.39割肉了，拜拜，等过年真的难等！"
"699"	"一动不动，王八神功"
"700"	"何时能到502"
"701"	"新的心跳！"
"702"	" 特性(老生常谈)：股市投资~永远都要牢记股市最大的特"
"703"	"君乐宝试水新零售：“超级模式”涉嫌传销？"
"704"	"又是几分钱玩一天？"
"705"	"一个字儿，弄"
"706"	" 目前开盘来看大盘继续向下，有色、农业、猪肉、白酒、"
"707"	"这个庄家真是好啊。让我们有高抛低吸的机会。[胜利]"
"708"	"只要大盘好跟着你就有肉吃"
"709"	"这走势就是业绩差的走势"
"710"	"大盘疯涨，还压！"
"711"	"每只股都有它的春天，静等京东方春天到来！看好它就相"
"712"	"死压"
"713"	"TCL旋转智屏VS华为智慧屏，消费者该如何选择？"
"714"	"大家齐心协力，庄家也就不会下拉了，但就是做不到"
"715"	"三个声音"
"716"	"抄在半山腰，亏损十多个点"
"717"	"你们这些小散啊就是这个命。韭菜的命。就该被割。这就"
"718"	"砸呀！往死里砸呀！"
"719"	"这货还能放着吗 大盘涨他也不动 大盘跌他跌的更快"
"720"	"赶紧破产吧，三分钱玩一天"
"721"	"千年龟"
"722"	"大盘涨这么多，你就不能翻红吗"
"723"	"万手哥来了～"
"724"	" 这买单队排的真整齐"
"725"	"一盏茶，一包烟，一分钱我玩一天"
"726"	"红一下，让大家看下"
"727"	"全红就你绿哦买嘎"
"728"	"大盘已稳"
"729"	"永远都是个"
"730"	"看着都费劲，大盘涨你不涨，大盘跌你拉稀"
"731"	"主力跑了哎"
"732"	"没业绩就这鸟样了"
"733"	" 《十几载》牛熊过往十几载，今朝仍在品多空浮云相伴影"
"734"	"不争气？？？[傲]"
"735"	"适当买入"
"736"	"垃圾中的战斗机"
"737"	"中国股市：你没见过的最新最强十大科技龙头股（收藏）"
"738"	"是吧"
"739"	"三盘都红了"
"740"	"心急吃不了热豆腐，这么多年都等了，还差这一年吗？终"
"741"	"你是什么垃圾"
"742"	"庄家你们能做个人不？"
"743"	"我就是没出息，你们能拿我怎么办"
"744"	"永远垃圾"
"745"	"早餐一顿操作猛如虎，下午泡面织布弱成狗横批习惯就好"
"746"	"关注度为什么那么高？！"
"747"	"退市算了"
"748"	"费"
"749"	"[下跌][下跌][下跌][下跌][下跌][下跌][下跌][下跌]["
"750"	"还在压盘吧，没有人气了，"
"751"	"新消息：国内5G进展被确认，华为新阶段开始，并在光刻"
"752"	" 不以牛~喜，不以熊~悲，不以涨~喜，不以跌~悲，开开心"
"753"	"怎么一直下跌，就不长呢，京东方不行啦"
"754"	"跌倒4块以下在进了，撤了撤了，"
"755"	"原来昨天下午开票卖掉是对的"
"756"	"没大手托盘了，可以买点了"
"757"	"TM的打脸了"
"758"	"这垃圾"
"759"	"京东方太坑，"
"760"	"两市第一大空头京东方"
"761"	"就是要砸到大家都绝望，然后庄家抄底。"
"762"	"没出息的京东方…"
"763"	"彻底垃圾货"
"764"	"4.57，被洗走了"
"765"	" 金东方没有成为苹果供应商但后面还有机会"
"766"	"不考虑麒麟芯片，华为和荣耀的5G性价比手机有啥选择？"
"767"	"超跌反弹，今天不跑，明天绿4个点以上"
"768"	"永远都是"
"769"	"垃圾呀"
"770"	"超级垃圾货色"
"771"	"面板什么时候被淘汰"
"772"	" 来京东方第二天打卡一下不到5.5不清仓！不做T！"
"773"	"垃圾货"
"774"	"国际全价吕创新高，电子元件材料含金属成本一路飙升，"
"775"	" 2020-7-28京东方A 沪深股通机构持股及增减数量"
"776"	"今天可以上5元吗？"
"777"	"就知道这废物扶不起，4.47进的4.61抛了[一把梭]"
"778"	"本来以为昨天大盘会向下补一下3150点缺口，但受外围影"
"779"	"资讯 京东方A(000725)融资融券信息(07-28)"
"780"	"高科技不如卖酱油的比如海天味业ST加加"
"781"	"资讯 京东方Ａ：融资净偿还1.32亿元，两市排名第十（07-28"
"782"	" 京东方a：我己炒底买入3000万，净等主力抬轿，上图…"
"783"	" 韭菜：作为我们真正散户投资者~必须要有自知之明~即无"
"784"	"股价走势，早有定数，涨涨跌跌，一切枉然。"
"785"	"高开就溜，行情不好"
"786"	"消费行业真的是大牛股啊诞生地"
"787"	"金东方坐等业绩好转"
"788"	" 操作真谛：个人股市投资操作真谛~如果您是一名真正的"
"789"	"牛！六涨停000877神泥！"
"790"	"金蛤蟆变癞蛤蟆了"
"791"	" 庆八一~迎十一~决战2020[献花][胜利][献花][胜利][献"
"792"	"反弹刚刚开始而已"
"793"	"吧里有人说京东方一千多亿的盘子谁拉得动！太小看机构"
"794"	"持有"
"795"	"净资产收益率0.5，净利率负值怪不得股价不涨。公募基"
"796"	"如何调仓换股说5点，不管牛市还市熊市都记住汰弱留强"
"797"	" 纠结与质疑：股市投资操作~永远无需过度纠结与质疑后"
"798"	"我决定京东方的庄家就看上我这几百块钱了，大哥，我就"
"799"	"专访粤芯半导体副总裁李海明：大湾区和国内市场是我们"
"800"	"各路股神，股价预言家，精准定位低接爱好者又出现了，"
"801"	"京东方今天不错，资金建仓了，明天看涨"
"802"	"明天k线预计一根避雷针，红的绿的没准。"
"803"	"三星垃圾手机还有多少人在用，占比缩到了个位数吧，想"
"804"	"京东方跃LCD龙头，大陆厂商拿下全球50%产能。中国大陆"
"805"	"转发"
"806"	"2019中国好公司…"
"807"	"完了，唱多的出现了，明天闷杀，跌回3元时代最好[鼓掌"
"808"	"接下来，开始震荡向下，等4.30元再买点。"
"809"	" 该补还是不补呢？京东方A总是让人失望透顶请各位大神"
"810"	"明天大概率上4.88"
"811"	"京东方有没有价值投资的潜力？"
"812"	"屏幕这个行业不赚钱"
"813"	"给大家一封信"
"814"	"小美低开了，就看能不能高走，不然明天大A跟着遭殃"
